@extends('layout.app')
@section('title', 'Политика конфиденциальности')
@section('content')
    <!-- ХЛЕБНЫЕ КРОШКИ -->
    <div class="breadcrumb-section">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-between justify-content-md-between  align-items-center flex-md-row flex-column">
                        <h3 class="breadcrumb-title">Политика конфиденциальности</h3>
                        <div class="breadcrumb-nav">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="{{route('MainPage')}}">Главная</a></li>
                                    <li class="active" aria-current="page">Политика конфиденциальности</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div> <!-- .container -->
        </div> <!-- .breadcrumb-wrapper -->
    </div> <!-- .breadcrumb-section -->

    <!-- ПОЛИТИКА -->
    <div class="privacy">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="privacy__wrapper">
                        <div class="privacy__item">
                            <h4>Кто мы такие</h4>
                            <p>Адрес нашего веб-сайта:: <a href="{{route('MainPage')}}">http://autoplanetnn.ru</a> </p>
                        </div>
                        <div class="privacy__item">
                            <h4>Изображения</h4>
                            <p>Если вы загружаете изображения на веб-сайт, вам следует избегать загрузки изображений со встроенными данными о местоположении (EXIF GPS). Посетители веб-сайта могут загружать и извлекать любые данные о местоположении из изображений на веб-сайте</p>
                        </div>
                        <div class="privacy__item">
                            <h4>Cookies</h4>
                            <p>Если вы оставляете комментарий на нашем сайте, вы можете согласиться на сохранение вашего имени, адреса электронной почты и веб-сайта в файлах cookie. Это сделано для вашего удобства, чтобы вам не пришлось повторно вводить свои данные, когда вы оставляете другой комментарий. Срок хранения этих файлов cookie составляет один год</p>
                            <p>Если у вас есть учетная запись и вы входите на этот сайт, мы установим временный файл cookie, чтобы определить, принимает ли ваш браузер файлы cookie. Этот файл cookie не содержит персональных данных и удаляется, когда вы закрываете свой браузер.</p>
                            <p>Когда вы войдете в систему, мы также настроим несколько файлов cookie для сохранения вашей регистрационной информации и вариантов отображения на экране. Файлы cookie для входа в систему сохраняются в течение двух дней, а файлы cookie параметров экрана - в течение года. Если вы выберете “Запомнить меня”, ваш логин будет сохраняться в течение двух недель. Если вы выйдете из своей учетной записи, файлы cookie для входа в систему будут удалены.</p>
                            <p>Если вы редактируете или публикуете статью, в вашем браузере будет сохранен дополнительный файл cookie. Этот файл cookie не содержит личных данных и просто указывает идентификатор публикации статьи, которую вы только что отредактировали. Срок его действия истекает через 1 день.</p>
                        </div>
                        <div class="privacy__item">
                            <h4>Встроенный контент с других веб-сайтов</h4>
                            <p>Статьи на этом сайте могут содержать встроенный контент (например, видео, изображения, статьи и т.д.). Встроенный контент с других веб-сайтов ведет себя точно так же, как если бы посетитель посетил другой веб-сайт</p>
                            <p>Эти веб-сайты могут собирать данные о вас, использовать файлы cookie, встраивать дополнительное стороннее отслеживание и отслеживать ваше взаимодействие с этим встроенным контентом, включая отслеживание вашего взаимодействия со встроенным контентом, если у вас есть учетная запись и вы вошли на этот веб-сайт.</p>
                        </div>
                        <div class="privacy__item">
                            <h4>Как долго мы храним ваши данные</h4>
                            <p>Если вы оставляете комментарий, комментарий и его метаданные сохраняются на неопределенный срок. Это делается для того, чтобы мы могли автоматически распознавать и одобрять любые последующие комментарии вместо того, чтобы оставлять их в очереди на модерацию.</p>
                            <p>Для пользователей, которые регистрируются на нашем веб-сайте (если таковые имеются), мы также храним личную информацию, которую они предоставляют в своем профиле пользователя. Все пользователи могут просматривать, редактировать или удалять свою личную информацию в любое время (за исключением того, что они не могут изменить свое имя пользователя). Администраторы веб-сайта также могут просматривать и редактировать эту информацию.</p>
                        </div>
                        <div class="privacy__item">
                            <h4>Какие права у вас есть на ваши данные</h4>
                            <p>Если у вас есть учетная запись на этом сайте или вы оставили комментарии, вы можете запросить получение экспортированного файла персональных данных, которые мы храним о вас, включая любые данные, которые вы нам предоставили. Вы также можете запросить, чтобы мы удалили любые персональные данные, которые мы храним о вас. Сюда не входят какие-либо данные, которые мы обязаны хранить в административных, юридических целях или в целях безопасности.</p>
                        </div>
                        <div class="privacy__item">
                            <h4>Куда мы отправляем ваши данные</h4>
                            <p>Комментарии посетителей могут быть проверены с помощью автоматической службы обнаружения спама.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
